server {
    listen 443 ssl;
    server_name uni-application.ddns.net;

    ssl_certificate /etc/letsencrypt/live/uni-application.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uni-application.ddns.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Valid routes without rate limiting
    location ~ ^/(faculties|specialties|profile|apply|manage-applications|manage-users|evaluate-application|admin-dashboard|requirements-tests|news|assets/index.19f3322e.css|assets/index.ba5caeb9.js|20944371.avifs|vite.svg)?$ {
        proxy_pass http://92.247.126.131:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Invalid routes with rate limiting
    location / {
        limit_req zone=invalid_req burst=5 nodelay;
        proxy_pass http://92.247.126.131:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

      error_page 429 = /rate_limit;

      # Define the rate_limit location with custom message
      location = /rate_limit {
          return 429 'Too many requests. Please slow down and try again later.';
          add_header Content-Type text/plain;
      }

    location /auth/ {
        proxy_pass http://92.247.126.131:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /backend/ {
        proxy_pass http://92.247.126.131:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
