# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name uni-application.ddns.net;

    return 301 https://$host$request_uri;
}

# HTTPS server for Keycloak
server {
    listen 443 ssl;
    server_name uni-application.ddns.net;

    ssl_certificate /etc/letsencrypt/live/uni-application.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uni-application.ddns.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /auth/ {
        proxy_pass http://92.247.126.131:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
    }

    location /backend/ {
        proxy_pass http://92.247.126.131:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
    }

    location / {
        proxy_pass http://92.247.126.131:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
    }
}
