# Uni-Applications

./: .gitignore  README.md
uni-application-back-end/: .gitignore  README.md  build.bat  pom.xml
uni-application-back-end/nginx-config/: default.conf
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/: UniApplicationDemoApplication.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/aop/: ApplicationRejectedAspect.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/config/: AsyncConfig.java  CorsConfig.java  KafkaConsumerConfig.java  KeycloakConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/config/cache/: CacheConfig.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/controllers/: AccessLevelController.java  AccreditationStatusController.java  ApplicationStatusController.java  DegreeTypeController.java  FacultyController.java  FileController.java  KafkaController.java  KafkaLogController.java  NewsController.java  SpecialtyController.java  SpecialtyProgramController.java  SpecialtySubjectInfoController.java  StudentApplicationController.java  StudentsRequirementsResultsController.java  SubjectController.java  TeacherController.java  TestStateController.java  UserController.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/controllers/base/: BaseAccessController.java  CrudController.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/events/listeners/: EmailNotificationListener.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/mappers/: FacultyMapper.java  NewsMapper.java  SpecialtyProgramMapper.java  SpecialtySubjectInfoMapper.java  StudentApplicationDTOUsersMapper.java  StudentsRequirementsResultsMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/mappers/nomenclatures/: AccessLevelMapper.java  DegreeTypeMapper.java  RoleMapper.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/models/dtos/: ApplicationLogEventDTO.java  DeclinedStudentApplicationDTO.java  FacultyDTO.java  NewsDTO.java  PaymentDTO.java  SpecialtyProgramDTO.java  SpecialtySubjectInfoDTO.java  StudentApplicationDTO.java  StudentsRequirementsResultsDTO.java  SubjectDTO.java  TeacherDTO.java  TestResultsDTO.java  TestStateDTO.java  TestStateDTOFinal.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/models/entities/: DeclinedStudentApplicationEntity.java  FacultyEntity.java  NewsEntity.java  SpecialtyRequirementEntity.java  StudentApplicationEntity.java  StudentsRequirementsResultsEntity.java  SubjectEntity.java  TeacherEntity.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/repositories/: AccreditationStatusRepository.java  DegreeTypeRepository.java  FacultyRepository.java  NewsRepository.java  RoleRepository.java  SpecialtyRepository.java  StudentApplicationRepository.java  StudentsRequirementsResultsRepository.java  SubjectRepository.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/security/: CorsProperties.java  JwtConverterProperties.java  KeycloakRoleConverter.java  SecurityUtils.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/services/: ApplicationStatusService.java  DegreeTypeService.java  EmailService.java  FacultyService.java  KeycloakUserService.java  LogEventsService.java  NewsService.java  RoleService.java  SpecialtySubjectInfoService.java  StudentsRequirementsResultsService.java  UserService.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/services/base/: BaseService.java  BaseServiceImpl.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/services/impl/: AccessLevelServiceImpl.java  ApplicationStatusServiceImpl.java  EmailServiceImpl.java  FacultyServiceImpl.java  KafkaConsumerService.java  KafkaLogRetrieverService.java  KafkaProducerService.java  KeycloakUserServiceImpl.java  LogEventsServiceImpl.java  MinioService.java  NewsServiceImpl.java  SpecialtyProgramServiceImpl.java  SpecialtyServiceImpl.java  StudentApplicationServiceImpl.java  StudentsRequirementsResultsServiceImpl.java  SubjectServiceImpl.java  TestStateService.java  UserServiceImpl.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/services/payments/: PaymentService.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/util/: DetermineFileTypeUtil.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/validators/: NewsValidator.java  SpecialtyRequirementValidator.java  SpecialtyValidator.java  StudentApplicationValidator.java  StudentsRequirementsResultsValidator.java  TeacherValidator.java  UserValidator.java
uni-application-back-end/src/main/java/bg/duosoft/uniapplicationdemo/validators/config/: BadRequestException.java  (+2 more)
uni-application-back-end/src/main/resources/: application.yml  logback-spring.xml
uni-application-back-end/src/main/resources/apache kafka/: docker-compose.yml
uni-application-back-end/src/main/resources/db/: db.master.xml
uni-application-back-end/src/main/resources/db/scripts/2024/5/: 0001_27052024_init_db.sql  0002_27052024_init_data_db.sql
uni-application-back-end/src/main/resources/db/scripts/2024/6/: 0003_08072024_init_db.sql  0004_08072024_init_data_db.sql  0005_13072024_init_db.sql  0006_16072024_init_data_db.sql
uni-application-back-end/src/main/resources/templates/: Application.ftl  ApplicationProgram.ftl
uni-application-back-end/src/test/java/bg/duosoft/uniapplicationdemo/: UniApplicationDemoApplicationTests.java
uni-application-back-end/src/test/java/bg/duosoft/uniapplicationdemo/services/: AccessLevelServiceImplTest.java  KeycloakUserServiceImplTest.java  MinioServiceTest.java  SpecialtyServiceImplTest.java  StudentApplicationServiceImplTest.java  TestStateServiceTest.java  UserServiceImplTest.java
(+209 files in other folders)
