export const translations = {
    "en": {
        usernameRequired: "Username cannot be empty.",
        usernameMax: "Username cannot exceed 255 characters.",
        emailInvalid: "Invalid email format.",
        emailRequired: "Email is required.",
        firstNameRequired: "First name cannot be empty.",
        firstNameMax: "First name cannot exceed 255 characters.",
        firstNameNoNumbers: "First name cannot contain numbers.",
        middleNameMax: "Middle name cannot exceed 255 characters.",
        middleNameNoNumbers: "Middle name cannot contain numbers.",
        lastNameRequired: "Last name cannot be empty.",
        lastNameMax: "Last name cannot exceed 255 characters.",
        lastNameNoNumbers: "Last name cannot contain numbers.",
        dateOfBirthRequired: "Date of birth cannot be empty.",
        phoneNumberRequired: "Phone number cannot be empty.",
        phoneNumberInvalid: "Invalid phone number format.",
        facultyRequired: 'Faculty is required.',
        facultyMin: 'Please select faculty.',
        applicationDescriptionRequired: 'Application Description is required.',
        avgGradeRequired: 'Average Grade is required.',
        avgGradeMin: 'Average Grade must be at least 3.',
        avgGradeMax: "Average Grade must not exceed 6.",
        languageProficiencyRequired: "You need to complete the Language Proficiency Test before applying.",
        standardizedTestRequired: 'Standardized Test Result is required.',
        standardizedTestMin: 'You need to complete the Standardized Test before applying.',
        personalStatementRequired: 'Personal Statement is required.',
    },
    "bg": {
        usernameRequired: "Потребителското име не може да бъде празно.",
        usernameMax: "Потребителското име не може да надвишава 255 символа.",
        emailInvalid: "Невалиден формат на имейла.",
        emailRequired: "Имейлът е задължителен.",
        firstNameRequired: "Името не може да бъде празно.",
        firstNameMax: "Името не може да надвишава 255 символа.",
        firstNameNoNumbers: "Името не може да съдържа цифри.",
        middleNameMax: "Бащиното име не може да надвишава 255 символа.",
        middleNameNoNumbers: "Бащиното име не може да съдържа цифри.",
        lastNameRequired: "Фамилното име не може да бъде празно.",
        lastNameMax: "Фамилното име не може да надвишава 255 символа.",
        lastNameNoNumbers: "Фамилното име не може да съдържа цифри.",
        dateOfBirthRequired: "Дата на раждане не може да бъде празна.",
        phoneNumberRequired: "Телефонният номер не може да бъде празен.",
        phoneNumberInvalid: "Невалиден формат на телефонния номер.",
        facultyRequired: 'Факултетът е задължителен.',
        facultyMin: 'Моля, изберете факултет.',
        applicationDescriptionRequired: 'Описание на кандидатурата е задължително.',
        avgGradeRequired: 'Средната оценка е задължителна.',
        avgGradeMin: 'Средната оценка трябва да бъде поне 3.',
        avgGradeMax: "Средната оценка не може да надвишава 6.",
        languageProficiencyRequired: "Трябва да завършите теста за езикови умения преди да подадете заявлението.",
        standardizedTestRequired: 'Резултатът от стандартизирания тест е задължителен.',
        standardizedTestMin: 'Трябва да завършите стандартизирания тест преди да подадете заявлението.',
        personalStatementRequired: 'Личната декларация е задължителна.',
    }
};
